# XYZDownloadManager

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddURLForm.Designer.cs  DownloadListForm.Designer.cs  DownloadListForm.cs  DownloadManager.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  FileList.cs  Form1.Designer.cs  Form1.cs  LICENSE  MessageBox.Designer.cs  MessageBox.cs  Program.cs  README.md  TODO.md  XYZDownloadManager.csproj  XYZDownloadManager.sln
Properties/: Settings.Designer.cs
XYZDownloadManager/: AboutForm.Designer.cs  AddURLForm.cs  ByteCount.cs  DownloadListForm.cs  DownloadManager.cs  DownloadTask.cs  FileList.cs  FileSize.cs  TODO.md  XYZDownloadManager.csproj
XYZDownloadManager/Properties/: Resources.Designer.cs
XYZDownloadManager/Properties/PublishProfiles/: FolderProfile.pubxml
